Speech Recognized
most successful people in the world are the ones who had the most values JK rowling's who wrote Harry Potter book was rejected 12 times before was finally published Michael Jordan was cut from his High School basketball team lost hundreds of games I have failed over and over and over again in my life

Word Timestamps:
most: [0, 12]
successful: [1]
people: [2]
in: [3, 53]
the: [4, 7, 11]
world: [5]
are: [6]
ones: [8]
who: [9, 17]
had: [10]
values: [13]
jk: [14]
rowling: [15]
s: [16]
wrote: [18]
harry: [19]
potter: [20]
book: [21]
was: [22, 27, 32]
rejected: [23]
12: [24]
times: [25]
before: [26]
finally: [28]
published: [29]
michael: [30]
jordan: [31]
cut: [33]
from: [34]
his: [35]
high: [36]
school: [37]
basketball: [38]
team: [39]
lost: [40]
hundreds: [41]
of: [42]
games: [43]
i: [44]
have: [45]
failed: [46]
over: [47, 49, 51]
and: [48, 50]
again: [52]
my: [54]
life: [55]
